<resources>
    <string name="app_name">Rental.In</string>
    <string name="title_activity_navi">navi</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_payment">payment</string>
</resources>
